- name: Tomcat Playbook
  hosts: all
  become: yes
  tasks:  
  - name: install java
    package:
      name: java-11-openjdk
      state: latest

  - name: download Tomcat
    get_url:
       url: https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.88/bin/apache-tomcat-8.5.88.tar.gz
       dest: /opt/
  
  - name: Extract the Tomcat
    unarchive:
      src: https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.88/bin/apache-tomcat-8.5.88.tar.gz
      dest: /opt/
      remote_src: true
  
  - name: start Tomcat
    shell: /opt/apache-tomcat-8.5.88/bin/catalina.sh run &
