---
- name: Install packages on multiple hosts
  hosts: all
  become: true

  tasks:
    - name: Install httpd and tree
      package:
        name: "{{ item }}"
        state: present
      with_items:
        - httpd
        - tree
