- name: Web Server HTTP
  hosts: all
  become: yes  
  tasks: 
    - name: Install Packages
      yum: 
       name: "{{item}}"
       state: latest
      loop:
      - httpd

    - name: Deploy Application
      get_url:
        url: https://s3-us-west-2.amazonaws.com/studentapi-cit/index.html
        dest: /var/www/html/index.html

    - name: start & enable services 
      systemd:
        name: httpd
        state: started
        enabled: true